{
  "mcpServers": {
    "leancraft": {
      "command": "node",
      "args": ["./scripts/mcp-server.mjs"],
      "env": {},
      "description": "Leancraft doc-first guardrails — enforces human READ-ONLY, registry, budget, proposals"
    }
  }
}
